<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.154,C:\Users\Cable\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\Delphi\2017\ResManager\u_frmTest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,=C:\Users\Cable\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,C:\Users\Cable\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\Delphi\2017\ResManager\u_frmTest.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,C:\Users\Cable\Documents\Embarcadero\Studio\Projects\Project4.dproj=D:\Delphi\2017\ResManager\ResManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.981,=C:\Users\Cable\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.789,=C:\Users\Cable\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,=C:\Users\Cable\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,=C:\Users\Cable\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,=C:\Users\Cable\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AVD"/>
	</ActiveMobileDevice>
</BorlandProject>
